@import "fonts";

@tateprimary: #00BCDD;

@tatewhite: #fff;
@tategrey: #ccc;
@tatedark: #999;
@tateblack: #000;


/* hides */
#drop-panel-expando,
.drop-container,
.slideshow-meta,
.thumb-toggles {
    display: none;
}



html {overflow-y: inherit;}
body,
.wrap,
.colophon {
    background: #000;
    text-transform: lowercase;
}

.content {
    margin-top: 0;
    overflow: visible;
}

.pages {
    a {
        color: @tategrey;

        &:visited {
            color: @tategrey;
        }
        &:hover,
        &:active {
            color: @tatewhite !important;
        }
    }
}

.site-header {
    .header-inner {
        border-bottom: 0;
        padding-bottom: 20px;
    }
}



.site-title,
.site-title a {text-shadow: none !important;}


.masthead {
    h1 {
        display: inline-block;
        font-family: NeogreyRegular, sans-serif;
        font-weight: normal;
        margin-right: 20px;
        text-shadow: none;

        a {
            &:link,
            &:visited {
                color: @tateprimary;
            }
            &:hover,
            &:active {
                color: @tatewhite;
            }
        }
    }
    h2 {
        color: @tateprimary;
        display: inline-block;
        font-family: NeogreyMedium, sans-serif;
        text-transform: lowercase;
    }
}

.secondary {

    &.offset-by-one {
        padding-left: 0;
    }

    aside+aside {
        margin-top: 200px;
    }

    .current-menu-item {
        a {
            color: @tateprimary !important;
        }
    }

    a {
        &:hover,
        &:active {
            color: @tatewhite !important;
        }
    }
}

.sidebar,
#superheader {
    font-family: NeogreyMedium, sans-serif;
    font-size: 16px;
}
.sidebar {
    aside {
        ul {
            li {
                a {
                    color: @tatedark;
                }
            }
        }
    }
}

.colophon {
    border: 0;

    .footer-upper {
        border-top: 0;
        margin-top: 0;
        padding: 2em 0;
    }
    .footer-base {
        background: transparent;
        font-family: NeogreyMedium, sans-serif;
        font-style: normal;
        opacity: 0.7;
    }
    span.copyright {
        background: url(img/copyright.png) no-repeat 0 0 transparent;
        display: inline-block;
        height: 13px;
        margin: 0 0 -3px 5px;
        opacity: 0.5;
        text-indent: -999em;
        width: 13px;
    }
    a {
        color: #888;
        text-decoration: none;

        &:hover,
        &:focus {
            color: #fff;
        }
    }
}



/* content layout ----------*/
.primary {
    &.ten {
        position: relative;
        left: 130px;
    }
}

.page-video {
    .primary {
        padding-bottom: 20px;
    }
    article {
        padding: 20px 0;
        position: relative;
    }
}

.bloglist {
    article {
        border-bottom: 0;
    }
}

.bloglist,
.single-videos {
    .entry-meta {
        display: none;
    }
}
.entry-content, 
.single-videos .entry-content p {
    color: #ddd !important;
    font-family: NeogreyMedium, sans-serif;
    font-size: 16px;
}


/* =client logos ---------------- */
ul {
    &.clientlist {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            margin: 10px;
            position: relative;

            img {
                &.reveal {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }
        }
    }
}


/* slideshow ------- */
div.pager {
    display: block !important;
}
.pager-left {
    .psthumbs {
        margin-top: 10px;
        width: 240px;
    }
}



.pages {
    .pager {
        img {
            opacity: 0.75 !important;

            &.activeSlide,
            &:hover,
            &:focus {
                opacity: 1 !important;
            }
        }
    }
}

.slideshow-nav.graphical {
    margin-left: 240px;
}

div.ps-carousel-item-loading {
    background: url(img/preloader_239c.gif) no-repeat 50% 50% transparent !important;
}

.portfolio-slideshow {
    img {
        max-height: 625px !important;
    }
}


/* contact form --------- */
.page-contact {
    .primary {
        &.ten {
            left: 0;
        }
    }
}
.primary {

    /* contact form ----------- */
    .wpcf7 {
        position: relative;

        label {
            border-bottom: 0 !important;
            border-right: 0 !important;
            color: #888;
            font-family: NeogreyMedium, sans-serif;
            font-size: 12px;
            height: auto;
            padding: 0 !important;
            text-transform: lowercase;
            
        }
        input[type=text],
        textarea {
            background: #555;
            color: #ddd;

            &:focus {
                background: #ddd;
                color: #222;
            }
        }
    }


    /* =video -------------------- */
    .html5gallery {
        height: auto !important;


    }
    .html5gallery-container-0 {
        background: none transparent;
        box-shadow: 0 0 0;
    }
    .html5gallery-container-0,
    .html5gallery-box-0 {
        position: relative !important;
    }
    .html5gallery-box-0 {
        left: 0 !important;
        position: relative !important;
        top: 0;
    }

    .html5gallery-container-0 a[href$='watermark.php'],
    .html5gallery-title-0 {
        display: none !important;
    }
    .videothumbs {
        background: transparent;
        border: 0;
        height: auto;
        left: -240px;
        position: absolute;
        top: 0;
        width: 200px;
    }

    .html5gallery-car-list-0 {
        height: auto;
        left: 0;
        position: relative;
        top: 0;
        width: auto;
    }
    .html5gallery-car-mask-0 {
        height: auto;
        left: 0;
        position: relative;
        top: 0px;
        width: auto;
    }
    .html5gallery-thumbs-0 {
        margin-left: 0 !important;
        position: relative;
        top: 0;
        width: auto;

        div {
            height: 75px !important;
            width: 75px !important;
        }
    }
    .html5gallery-tn-selected-0 {
        left: 1px;
        position: relative;
        top: 1px;

        .html5gallery-tn-img-0 {
            background: transparent;
        }
        .html5gallery-tn-img-0>div {
            left: 0 !important;
            top: 0 !important;
        }
    }
    .html5gallery-tn-0,
    .html5gallery-tn-selected-0 {
        margin-bottom: 4px !important;
    }
    .html5gallery-tn-img-0 {
        img {
            height: 75px !important;
            width: 75px !important;
        }
    }
    .html5gallery-left-0,
    .html5gallery-right-0 {
        top: 50% !important;
    }
    .html5gallery-right-0 {
        left: auto !important;
        right: 0 !important;
    }
}



/* mobile menu ----------------- */
#momenu {
    background: #111;
    display: none;
    position: relative;

    ul {
        background: #333;
        background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#222222));
        background: -webkit-linear-gradient(#333333, #222222);
        background: -moz-linear-gradient(top, #333333, #222222);
        background: -ms-linear-gradient(#333333, #222222);
        background: -o-linear-gradient(#333333, #222222);
        background: linear-gradient(#333333, #222222);
        overflow: hidden;

        li {
            margin: 0;
            width: 100%;

            &.current-menu-item a {
                background: #444;
                background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#444444));
                background: -webkit-linear-gradient(#333333, #444444);
                background: -moz-linear-gradient(top, #333333, #444444);
                background: -ms-linear-gradient(#333333, #444444);
                background: -o-linear-gradient(#333333, #444444);
                background: linear-gradient(#333333, #444444);
                color: @tateprimary;
            }

            a {
                background: #333;
                background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#222222));
                background: -webkit-linear-gradient(#333333, #222222);
                background: -moz-linear-gradient(top, #333333, #222222);
                background: -ms-linear-gradient(#333333, #222222);
                background: -o-linear-gradient(#333333, #222222);
                background: linear-gradient(#333333, #222222);
                color: #eee;
                display: block;
                padding: 1em 0;
                text-align: center;
                text-decoration: none;

                &:hover,
                &:focus {
                    background: #444;
                    background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#444444));
                    background: -webkit-linear-gradient(#333333, #444444);
                    background: -moz-linear-gradient(top, #333333, #444444);
                    background: -ms-linear-gradient(#333333, #444444);
                    background: -o-linear-gradient(#333333, #444444);
                    background: lin
                }
            }
        }
    }
    .bar {
        background: #333;
        background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#222222));
        background: -webkit-linear-gradient(#333333, #222222);
        background: -moz-linear-gradient(top, #333333, #222222);
        background: -ms-linear-gradient(#333333, #222222);
        background: -o-linear-gradient(#333333, #222222);
        background: linear-gradient(#333333, #222222);
        color: #eee;
        display: block;
        height: 40px;
        padding: 0;
        text-align: center;
        text-decoration: none;

        a {
            background: url(img/icon_back.png);
            cursor: pointer;
            display: inline-block;
            height: 40px;
            margin-right: 2px;
            text-indent: -999em;

            left: 0;
            position: absolute;
            top: 0;
            width: 40px;

            &:hover,
            &:focus {
                background-position: 0 -40px;
            }
        }
    }
    h2 {
        color: #aaa;
        font-family: NeogreyMedium, sans-serif;
        font-size: 16px;
        line-height: 40px;
        margin: 0 auto;
    }
}

.gallery-mo {
    display: none;
    overflow: hidden;

    li {
        display: block;
        float: left;
        line-height: 0;
        margin: 2px;
    }
}



.home {
    .slideshow-nav.graphical {
        margin-left: 0 !important;
    }
}

/* responsiveness modifications ------------- */

@media only screen and (min-width: 1440px) {

    html {
        .container {
           margin: 0 auto;
           width: 1400px !important;

           .primary.ten.columns {
                width: 1020px !important;

                .html5gallery-car-0 {
                    left: -240px;
                    top: -574px;
                    width: 240px;
                }
            }
        }

        .html5gallery,
        .html5gallery-container-0,
        .html5gallery-box-0,
        .html5gallery-elem-0,
        .html5gallery-elem-video-0,
        .html5gallery-elem-video-0 iframe {
            height: 574px !important;
            width: 1020px !important;
        }
        .primary .pager-left,
        .home .primary {
            .portfolio-slideshow {
                width: 1020px !important;

                .slideshow-content {
                    img {
                        height: auto;
                        max-height: none !important;
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1280px) and (max-width: 1439px) {

    html {

        .container {
            margin: 0 auto;
            width: 1200px;

            .primary.ten.columns {
                width: 820px;

                .html5gallery-car-0 {
                    left: -240px !important;
                    top: -462px !important;
                    width: 240px !important;
                }
            }
        }
        .html5gallery,
        .html5gallery-container-0,
        .html5gallery-box-0,
        .html5gallery-elem-0,
        .html5gallery-elem-video-0,
        .html5gallery-elem-video-0 iframe {
            height: 462px !important;
            width: 820px !important;
        }
        .primary .pager-left,
        .home .primary {
            .portfolio-slideshow {
                width: 820px !important;

                img {
                    max-width: 100% !important;
                }
            }
        }
    }
}

@media only screen and (min-width: 1152px) and (max-width: 1279px) {

    html {
        .container {
            margin: 0 auto;
            width: 1100px;

            .primary.ten.columns {
                width: 720px;

                .html5gallery-car-0 {
                    left: -240px !important;
                    top: -405px !important;
                    width: 240px !important;
                }
                .psthumbs {
                    width: 240px !important;
                }
            }
        }
        .html5gallery,
        .html5gallery-container-0,
        .html5gallery-box-0,
        .html5gallery-elem-0,
        .html5gallery-elem-video-0,
        .html5gallery-elem-video-0 iframe {
            height: 405px !important;
            width: 720px !important;
        }
    
        .primary .pager-left,
        .home .primary {
            .portfolio-slideshow {
                width: 720px !important;

                img {
                    max-width: 100% !important;
                }
            }
        }
        .slideshow-nav.graphical {
            margin-left: 240px;
        }
    }
}

@media only screen and (max-width: 1151px) {
    .videomenu,
    .videothumbs {
        width: auto !important;
    }
}


@media only screen and (min-width: 958px) and (max-width: 1151px) {
    html {

        .container {
            .primary.ten.columns {
                width: 580px;

                .html5gallery-car-0 {
                    left: -240px !important;
                    top: -327px !important;
                    width: 240px !important;
                }
                .psthumbs {
                    width: 702px !important;
                }
            }
        }
        .primary .pager-left,
        .home .primary {
            .portfolio-slideshow {
                width: 720px !important;

                img {
                    max-width: 100% !important;
                }
            }
        }
        
        .html5gallery,
        .html5gallery-container-0,
        .html5gallery-box-0,
        .html5gallery-elem-0,
        .html5gallery-elem-video-0,
        .html5gallery-elem-video-0 iframe {
            height: 327px !important;
            width: 580px !important;
        }
    }
}

@media only screen and (min-width: 958px) {
    html {
        .primary {
            left: 130px;
        }
        .slideshow-wrapper,
        .videomenu {
            margin-left: -240px;
        }
    }
}

@media only screen and (max-width: 957px) {
    html {
        .primary {
            .pager-left {
                .psthumbs {
                    width: 100% !important;
                }
            }
        }
        .slideshow-nav.graphical {
            margin-left: 0;
        }
        .page-video {
            .primary.ten {
                left: 0;
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 957px) {
    html {

        .html5gallery,
        .html5gallery-container-0,
        .html5gallery-box-0,
        .html5gallery-elem-0,
        .html5gallery-elem-video-0,
        .html5gallery-elem-video-0 iframe {
            height: 245px !important;
            width: 535px !important;
        }
        .primary .pager-left,
        .home .primary {
            .portfolio-slideshow {
                width: 625px !important;
            }
        }
        .container {
            .primary.ten.columns {
                width: 435px;
            }
        }
        .primary {
            .html5gallery-car-0 {
                left: 0 !important;
                top: 0 !important;
                width: 535px !important;
            }
            .videothumbs {
                left: -200px;
            }
        }
        .slideshow-wrapper {
            margin-left: -210px;
        }
    }
}

@media only screen and (min-width: 768px) {
    html {
        .home .main-container,
        .secondary,
        .gallery-def {
            display: block !important;
        }
        .gallery-mo {
            display: none !important;
        }
        .videomenu {
            width: 200px;
        }
        .masthead {
            h1 {
                padding-top: 20px;
            }
        }
        .slideshow-nav.graphical {
            margin-left: 0;
        }
    }
}

@media only screen and (max-width: 767px) {
    html {
        .gallery-def,
        .home .main-container,
        .secondary,
        .slideshow-meta {
            display: none !important;
        }
        #momenu,
        .main-container,
        .primary,
        .content {
            display: block !important;
        }
        .gallery-mo {
            display: block !important;

            img {
                height: 111px;
                width: 111px;
            }
        }

        .container,
        .primary,
        .pager-left .portfolio-slideshow,
        .home .primary .portfolio-slideshow {
            width: 312px !important;
        }
        .html5gallery,
        .html5gallery-container-0,
        .html5gallery-box-0,
        .html5gallery-elem-0,
        .html5gallery-elem-video-0,
        .html5gallery-elem-video-0 iframe {
            height: 176px !important;
            width: 312px !important;
        }
        .primary {
            &.ten {
                left: 0;
            }
            .html5gallery-car-0 {
                left: 0;
                top: 0;
                width: 312px;
            }
            .wpcf7 {
                left: 0;
            }
            .videothumbs {
                left: 0;
                position: relative;
                top: 0;
                width: auto;
            }
        }
        .site-header,
        .header-inner {
            width: 100%;
        }
        .header-inner {
            padding-bottom: 0;
        }
        .masthead {
            h1 {
                display: block;
                font-size: 32px;
                line-height: 1.2;
                margin: 5px auto 10px;
                padding: 10px;
                text-align: center;
            }
        }
        .slideshow-nav.graphical {
            margin-left: 0;
        }
        
        .secondary {
            aside,
            aside + aside {
                margin: 0;
            }
            ul.menu {
                margin-bottom: 0;
                outline: 1px solid #f00;
                padding-bottom: 0;
            }
        }
        
        #menu-small-device-menu {
            margin-bottom: 0;
        }
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    html {
        .container,
        .primary,
        .pager-left .portfolio-slideshow,
        .home .primary .portfolio-slideshow {
            width: 470px !important;
        }
        .html5gallery,
        .html5gallery-container-0,
        .html5gallery-box-0,
        .html5gallery-elem-0,
        .html5gallery-elem-video-0,
        .html5gallery-elem-video-0 iframe {
            height: 264px !important;
            width: 470px !important;
        }

        .primary {
            .html5gallery-car-0 {
                left: 0;
                top: 0;
                width: 470px;
            }
            .html5gallery-thumbs-0 {
                div {
                    margin: 0 1px 0 2px;
                }
            }
        }

        .secondary {
            ul.menu {
                outline: 1px solid #0f0;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    html {
        .primary {
            .html5gallery-thumbs-0 {
                div {
                    padding: 10px;
                }
            }
        }
        .site-header {
            h1 {
                display: block;
                font-size: 22px;
            }
        }
        .gallery-mo {
            img {
                height: 100px;
                width: 100px;
            }
        }
    }
}
